# GarageDoorOpener

./: .bowerrc  .gitignore  README.md  bower.json  config.xml  garagedoor.service  package-lock.json  package.json  security-rules.json  whitelist.json
native/: .gitignore  firebase.nativescript.json  install.sh  package-lock.json  package.json  tsconfig.aot.json  tsconfig.json
native/app/: android.activity.ts  app.component.js  app.component.ts  app.module.js  app.module.ts  async-support.ts  main-activity.ts  main.ts  package.json
native/app/App_Resources/Android/: AndroidManifest.xml  app.gradle  google-services.json
native/app/App_Resources/Android/values/: styles.xml
native/app/App_Resources/Android/values-v21/: strings.xml
nativeflutter/: .flutter-plugins-dependencies  README.md  firebase.json  pubspec.yaml
nativeflutter/android/: build.gradle
nativeflutter/android/app/: build.gradle  build.gradle.kts
nativeflutter/android/app/src/main/: AndroidManifest.xml
nativeflutter/android/app/src/main/java/org/arcsine/garagedoor/: MainActivity.java
nativeflutter/android/app/src/main/kotlin/com/example/garage_door/: MainActivity.kt
nativeflutter/android/app/src/main/kotlin/org/arcsine/: MainActivity.kt
nativeflutter/android/app/src/main/kotlin/org/arcsine/GarageDoor/: MainActivity.kt
nativeflutter/lib/: cross_fade.dart  main.dart  (+1 more)
nativeflutter2/: README.md  pubspec.yaml
resources/: security-rules.json
server/: app.py  app.ts  firebase.ts  garage.ts  motion.conf  package-lock.json  package.json  pi.ts  to-string.ts  tsconfig.json
www/: index.html  main.html  settings.html
(+26 files in other folders)
