// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}

dependencies {
   compile 'com.google.android.gms:play-services:11.2.2'
}

android {  
  defaultConfig {  
    generatedDensities = []
    applicationId = "org.arcsine.GarageDoor" 
    multiDexEnabled = true    
    //override supported platforms
    // ndk {
    //       abiFilters.clear()
    //   		abiFilters "armeabi-v7a"
 		// }
  
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  

  project.ext {
    googlePlayServicesVersion = "11.2.2"
  }
} 

